<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google FontesDocument</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');       

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Satisfy&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'word Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script',m sans-serif;
        }
</style>
</head>
    
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique animi repellendus, quod illo quaerat earum velit dolor cum, tempora officiis veritatis dignissimos optio iste et. Sunt sapiente tenetur omnis exercitationem.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, mollitia? Sequi repellat excepturi consectetur, similique quas, sit tempore iste nam voluptatem adipisci repellendus minus. Tenetur unde repellendus porro ipsum sed?</p>
</body>
</html>